# TuyaLocalNET

./: TuyaLocal.sln
TuyaLocal/: App.config  Program.cs  TuyaLocal.csproj  packages.config
TuyaLocal.Api/: ActorManager.cs  Program.cs  Startup.cs  TuyaLocal.Api.csproj  appsettings.json
TuyaLocal.Api.Tests/: DeviceControllerTests.cs  DevicesUnitTest.cs  GroupControllerTests.cs  TestBase.cs  TestFixture.cs  TuyaLocal.Api.Tests.csproj
TuyaLocal.Api/Controllers/: ApiControllerBase.cs  DeviceController.cs  GroupController.cs
TuyaLocal.Api/Models/: AddPayload.cs  EditPayload.cs
TuyaLocal.Api/Models/Payloads/Device/: Add.cs  Edit.cs
TuyaLocal.Api/Models/Payloads/Group/: AddDevice.cs  Create.cs
TuyaLocal.Api/Properties/: launchSettings.json
TuyaLocal.Api/Utils/: IpAddressConverter.cs  TimeoutTask.cs
TuyaLocal/Actors/: DeviceActor.cs  DeviceCoordinator.cs  DeviceListActor.cs  GroupCoordinator.cs
TuyaLocal/Commands/: AddDevice.cs  GetDevice.cs  GetDevices.cs  ListData.cs  ListDevices.cs  RemoveDevice.cs  RequestDeviceList.cs  UpdateDevice.cs
TuyaLocal/Commands/Device/: Add.cs  Get.cs  GetAll.cs  Remove.cs  RemoveAll.cs  Update.cs
TuyaLocal/Commands/Group/: AddDevice.cs  Create.cs  Delete.cs  DeleteAll.cs  Get.cs  GetAll.cs  RemoveDevice.cs
TuyaLocal/Core/: TuyaDevice.cs
TuyaLocal/Core/Models/: DeviceInfo.cs  EDeviceState.cs  EDeviceType.cs  InfoRequest.cs  TuyaDevice.cs
TuyaLocal/Core/Network/: Crypt.cs  TuyaNetwork.cs
TuyaLocal/Core/Network/Models/: CAck.cs  CReq.cs  ITuyaRequest.cs  ITuyaResponse.cs  InfoRequest.cs  TuyaDevice.cs  TuyaRequest.cs  TuyaResponse.cs
TuyaLocal/Core/Network/Models/Base/: ITuyaBaseRequest.cs  ITuyaBaseResponse.cs  TuyaBaseBaseRequest.cs  TuyaBaseResponse.cs
TuyaLocal/Models/: Device.cs  Group.cs  IDeviceCommand.cs
TuyaLocal/Properties/: AssemblyInfo.cs
TuyaLocal/Validations/: IpAddressAttribute.cs
